1 - one - 3
2 - two - 3
3 - three - 5
4 - four - 4
5 - five - 4
6 - six - 3
7 - seven - 5
8 - eight - 5
9 - nine - 4
10 - ten - 3
11 - eleven - 6
12 - twelve - 6
13 - thirteen - 8
14 - fourteen - 8
15 - fifteen - 7
16 - sixteen - 7
17 - seventeen - 9
18 - eighteen - 8
19 - nineteen - 8
20 - twenty - 6
21 - twentyone - 9
22 - twentytwo - 9
23 - twentythree - 11
24 - twentyfour - 10
25 - twentyfive - 10
26 - twentysix - 9
27 - twentyseven - 11
28 - twentyeight - 11
29 - twentynine - 10
30 - thirty - 6
31 - thirtyone - 9
32 - thirtytwo - 9
33 - thirtythree - 11
34 - thirtyfour - 10
35 - thirtyfive - 10
36 - thirtysix - 9
37 - thirtyseven - 11
38 - thirtyeight - 11
39 - thirtynine - 10
40 - forty - 5
41 - fortyone - 8
42 - fortytwo - 8
43 - fortythree - 10
44 - fortyfour - 9
45 - fortyfive - 9
46 - fortysix - 8
47 - fortyseven - 10
48 - fortyeight - 10
49 - fortynine - 9
50 - fifty - 5
51 - fiftyone - 8
52 - fiftytwo - 8
53 - fiftythree - 10
54 - fiftyfour - 9
55 - fiftyfive - 9
56 - fiftysix - 8
57 - fiftyseven - 10
58 - fiftyeight - 10
59 - fiftynine - 9
60 - sixty - 5
61 - sixtyone - 8
62 - sixtytwo - 8
63 - sixtythree - 10
64 - sixtyfour - 9
65 - sixtyfive - 9
66 - sixtysix - 8
67 - sixtyseven - 10
68 - sixtyeight - 10
69 - sixtynine - 9
70 - seventy - 7
71 - seventyone - 10
72 - seventytwo - 10
73 - seventythree - 12
74 - seventyfour - 11
75 - seventyfive - 11
76 - seventysix - 10
77 - seventyseven - 12
78 - seventyeight - 12
79 - seventynine - 11
80 - eighty - 6
81 - eightyone - 9
82 - eightytwo - 9
83 - eightythree - 11
84 - eightyfour - 10
85 - eightyfive - 10
86 - eightysix - 9
87 - eightyseven - 11
88 - eightyeight - 11
89 - eightynine - 10
90 - ninety - 6
91 - ninetyone - 9
92 - ninetytwo - 9
93 - ninetythree - 11
94 - ninetyfour - 10
95 - ninetyfive - 10
96 - ninetysix - 9
97 - ninetyseven - 11
98 - ninetyeight - 11
99 - ninetynine - 10
100 - onehundred - 10
101 - onehundredandone - 16
102 - onehundredandtwo - 16
103 - onehundredandthree - 18
104 - onehundredandfour - 17
105 - onehundredandfive - 17
106 - onehundredandsix - 16
107 - onehundredandseven - 18
108 - onehundredandeight - 18
109 - onehundredandnine - 17
110 - onehundredandten - 16
111 - onehundredandeleven - 19
112 - onehundredandtwelve - 19
113 - onehundredandthirteen - 21
114 - onehundredandfourteen - 21
115 - onehundredandfifteen - 20
116 - onehundredandsixteen - 20
117 - onehundredandseventeen - 22
118 - onehundredandeighteen - 21
119 - onehundredandnineteen - 21
120 - onehundredandtwenty - 19
121 - onehundredandtwentyone - 22
122 - onehundredandtwentytwo - 22
123 - onehundredandtwentythree - 24
124 - onehundredandtwentyfour - 23
125 - onehundredandtwentyfive - 23
126 - onehundredandtwentysix - 22
127 - onehundredandtwentyseven - 24
128 - onehundredandtwentyeight - 24
129 - onehundredandtwentynine - 23
130 - onehundredandthirty - 19
131 - onehundredandthirtyone - 22
132 - onehundredandthirtytwo - 22
133 - onehundredandthirtythree - 24
134 - onehundredandthirtyfour - 23
135 - onehundredandthirtyfive - 23
136 - onehundredandthirtysix - 22
137 - onehundredandthirtyseven - 24
138 - onehundredandthirtyeight - 24
139 - onehundredandthirtynine - 23
140 - onehundredandforty - 18
141 - onehundredandfortyone - 21
142 - onehundredandfortytwo - 21
143 - onehundredandfortythree - 23
144 - onehundredandfortyfour - 22
145 - onehundredandfortyfive - 22
146 - onehundredandfortysix - 21
147 - onehundredandfortyseven - 23
148 - onehundredandfortyeight - 23
149 - onehundredandfortynine - 22
150 - onehundredandfifty - 18
151 - onehundredandfiftyone - 21
152 - onehundredandfiftytwo - 21
153 - onehundredandfiftythree - 23
154 - onehundredandfiftyfour - 22
155 - onehundredandfiftyfive - 22
156 - onehundredandfiftysix - 21
157 - onehundredandfiftyseven - 23
158 - onehundredandfiftyeight - 23
159 - onehundredandfiftynine - 22
160 - onehundredandsixty - 18
161 - onehundredandsixtyone - 21
162 - onehundredandsixtytwo - 21
163 - onehundredandsixtythree - 23
164 - onehundredandsixtyfour - 22
165 - onehundredandsixtyfive - 22
166 - onehundredandsixtysix - 21
167 - onehundredandsixtyseven - 23
168 - onehundredandsixtyeight - 23
169 - onehundredandsixtynine - 22
170 - onehundredandseventy - 20
171 - onehundredandseventyone - 23
172 - onehundredandseventytwo - 23
173 - onehundredandseventythree - 25
174 - onehundredandseventyfour - 24
175 - onehundredandseventyfive - 24
176 - onehundredandseventysix - 23
177 - onehundredandseventyseven - 25
178 - onehundredandseventyeight - 25
179 - onehundredandseventynine - 24
180 - onehundredandeighty - 19
181 - onehundredandeightyone - 22
182 - onehundredandeightytwo - 22
183 - onehundredandeightythree - 24
184 - onehundredandeightyfour - 23
185 - onehundredandeightyfive - 23
186 - onehundredandeightysix - 22
187 - onehundredandeightyseven - 24
188 - onehundredandeightyeight - 24
189 - onehundredandeightynine - 23
190 - onehundredandninety - 19
191 - onehundredandninetyone - 22
192 - onehundredandninetytwo - 22
193 - onehundredandninetythree - 24
194 - onehundredandninetyfour - 23
195 - onehundredandninetyfive - 23
196 - onehundredandninetysix - 22
197 - onehundredandninetyseven - 24
198 - onehundredandninetyeight - 24
199 - onehundredandninetynine - 23
200 - twohundred - 10
201 - twohundredandone - 16
202 - twohundredandtwo - 16
203 - twohundredandthree - 18
204 - twohundredandfour - 17
205 - twohundredandfive - 17
206 - twohundredandsix - 16
207 - twohundredandseven - 18
208 - twohundredandeight - 18
209 - twohundredandnine - 17
210 - twohundredandten - 16
211 - twohundredandeleven - 19
212 - twohundredandtwelve - 19
213 - twohundredandthirteen - 21
214 - twohundredandfourteen - 21
215 - twohundredandfifteen - 20
216 - twohundredandsixteen - 20
217 - twohundredandseventeen - 22
218 - twohundredandeighteen - 21
219 - twohundredandnineteen - 21
220 - twohundredandtwenty - 19
221 - twohundredandtwentyone - 22
222 - twohundredandtwentytwo - 22
223 - twohundredandtwentythree - 24
224 - twohundredandtwentyfour - 23
225 - twohundredandtwentyfive - 23
226 - twohundredandtwentysix - 22
227 - twohundredandtwentyseven - 24
228 - twohundredandtwentyeight - 24
229 - twohundredandtwentynine - 23
230 - twohundredandthirty - 19
231 - twohundredandthirtyone - 22
232 - twohundredandthirtytwo - 22
233 - twohundredandthirtythree - 24
234 - twohundredandthirtyfour - 23
235 - twohundredandthirtyfive - 23
236 - twohundredandthirtysix - 22
237 - twohundredandthirtyseven - 24
238 - twohundredandthirtyeight - 24
239 - twohundredandthirtynine - 23
240 - twohundredandforty - 18
241 - twohundredandfortyone - 21
242 - twohundredandfortytwo - 21
243 - twohundredandfortythree - 23
244 - twohundredandfortyfour - 22
245 - twohundredandfortyfive - 22
246 - twohundredandfortysix - 21
247 - twohundredandfortyseven - 23
248 - twohundredandfortyeight - 23
249 - twohundredandfortynine - 22
250 - twohundredandfifty - 18
251 - twohundredandfiftyone - 21
252 - twohundredandfiftytwo - 21
253 - twohundredandfiftythree - 23
254 - twohundredandfiftyfour - 22
255 - twohundredandfiftyfive - 22
256 - twohundredandfiftysix - 21
257 - twohundredandfiftyseven - 23
258 - twohundredandfiftyeight - 23
259 - twohundredandfiftynine - 22
260 - twohundredandsixty - 18
261 - twohundredandsixtyone - 21
262 - twohundredandsixtytwo - 21
263 - twohundredandsixtythree - 23
264 - twohundredandsixtyfour - 22
265 - twohundredandsixtyfive - 22
266 - twohundredandsixtysix - 21
267 - twohundredandsixtyseven - 23
268 - twohundredandsixtyeight - 23
269 - twohundredandsixtynine - 22
270 - twohundredandseventy - 20
271 - twohundredandseventyone - 23
272 - twohundredandseventytwo - 23
273 - twohundredandseventythree - 25
274 - twohundredandseventyfour - 24
275 - twohundredandseventyfive - 24
276 - twohundredandseventysix - 23
277 - twohundredandseventyseven - 25
278 - twohundredandseventyeight - 25
279 - twohundredandseventynine - 24
280 - twohundredandeighty - 19
281 - twohundredandeightyone - 22
282 - twohundredandeightytwo - 22
283 - twohundredandeightythree - 24
284 - twohundredandeightyfour - 23
285 - twohundredandeightyfive - 23
286 - twohundredandeightysix - 22
287 - twohundredandeightyseven - 24
288 - twohundredandeightyeight - 24
289 - twohundredandeightynine - 23
290 - twohundredandninety - 19
291 - twohundredandninetyone - 22
292 - twohundredandninetytwo - 22
293 - twohundredandninetythree - 24
294 - twohundredandninetyfour - 23
295 - twohundredandninetyfive - 23
296 - twohundredandninetysix - 22
297 - twohundredandninetyseven - 24
298 - twohundredandninetyeight - 24
299 - twohundredandninetynine - 23
300 - threehundred - 12
301 - threehundredandone - 18
302 - threehundredandtwo - 18
303 - threehundredandthree - 20
304 - threehundredandfour - 19
305 - threehundredandfive - 19
306 - threehundredandsix - 18
307 - threehundredandseven - 20
308 - threehundredandeight - 20
309 - threehundredandnine - 19
310 - threehundredandten - 18
311 - threehundredandeleven - 21
312 - threehundredandtwelve - 21
313 - threehundredandthirteen - 23
314 - threehundredandfourteen - 23
315 - threehundredandfifteen - 22
316 - threehundredandsixteen - 22
317 - threehundredandseventeen - 24
318 - threehundredandeighteen - 23
319 - threehundredandnineteen - 23
320 - threehundredandtwenty - 21
321 - threehundredandtwentyone - 24
322 - threehundredandtwentytwo - 24
323 - threehundredandtwentythree - 26
324 - threehundredandtwentyfour - 25
325 - threehundredandtwentyfive - 25
326 - threehundredandtwentysix - 24
327 - threehundredandtwentyseven - 26
328 - threehundredandtwentyeight - 26
329 - threehundredandtwentynine - 25
330 - threehundredandthirty - 21
331 - threehundredandthirtyone - 24
332 - threehundredandthirtytwo - 24
333 - threehundredandthirtythree - 26
334 - threehundredandthirtyfour - 25
335 - threehundredandthirtyfive - 25
336 - threehundredandthirtysix - 24
337 - threehundredandthirtyseven - 26
338 - threehundredandthirtyeight - 26
339 - threehundredandthirtynine - 25
340 - threehundredandforty - 20
341 - threehundredandfortyone - 23
342 - threehundredandfortytwo - 23
343 - threehundredandfortythree - 25
344 - threehundredandfortyfour - 24
345 - threehundredandfortyfive - 24
346 - threehundredandfortysix - 23
347 - threehundredandfortyseven - 25
348 - threehundredandfortyeight - 25
349 - threehundredandfortynine - 24
350 - threehundredandfifty - 20
351 - threehundredandfiftyone - 23
352 - threehundredandfiftytwo - 23
353 - threehundredandfiftythree - 25
354 - threehundredandfiftyfour - 24
355 - threehundredandfiftyfive - 24
356 - threehundredandfiftysix - 23
357 - threehundredandfiftyseven - 25
358 - threehundredandfiftyeight - 25
359 - threehundredandfiftynine - 24
360 - threehundredandsixty - 20
361 - threehundredandsixtyone - 23
362 - threehundredandsixtytwo - 23
363 - threehundredandsixtythree - 25
364 - threehundredandsixtyfour - 24
365 - threehundredandsixtyfive - 24
366 - threehundredandsixtysix - 23
367 - threehundredandsixtyseven - 25
368 - threehundredandsixtyeight - 25
369 - threehundredandsixtynine - 24
370 - threehundredandseventy - 22
371 - threehundredandseventyone - 25
372 - threehundredandseventytwo - 25
373 - threehundredandseventythree - 27
374 - threehundredandseventyfour - 26
375 - threehundredandseventyfive - 26
376 - threehundredandseventysix - 25
377 - threehundredandseventyseven - 27
378 - threehundredandseventyeight - 27
379 - threehundredandseventynine - 26
380 - threehundredandeighty - 21
381 - threehundredandeightyone - 24
382 - threehundredandeightytwo - 24
383 - threehundredandeightythree - 26
384 - threehundredandeightyfour - 25
385 - threehundredandeightyfive - 25
386 - threehundredandeightysix - 24
387 - threehundredandeightyseven - 26
388 - threehundredandeightyeight - 26
389 - threehundredandeightynine - 25
390 - threehundredandninety - 21
391 - threehundredandninetyone - 24
392 - threehundredandninetytwo - 24
393 - threehundredandninetythree - 26
394 - threehundredandninetyfour - 25
395 - threehundredandninetyfive - 25
396 - threehundredandninetysix - 24
397 - threehundredandninetyseven - 26
398 - threehundredandninetyeight - 26
399 - threehundredandninetynine - 25
400 - fourhundred - 11
401 - fourhundredandone - 17
402 - fourhundredandtwo - 17
403 - fourhundredandthree - 19
404 - fourhundredandfour - 18
405 - fourhundredandfive - 18
406 - fourhundredandsix - 17
407 - fourhundredandseven - 19
408 - fourhundredandeight - 19
409 - fourhundredandnine - 18
410 - fourhundredandten - 17
411 - fourhundredandeleven - 20
412 - fourhundredandtwelve - 20
413 - fourhundredandthirteen - 22
414 - fourhundredandfourteen - 22
415 - fourhundredandfifteen - 21
416 - fourhundredandsixteen - 21
417 - fourhundredandseventeen - 23
418 - fourhundredandeighteen - 22
419 - fourhundredandnineteen - 22
420 - fourhundredandtwenty - 20
421 - fourhundredandtwentyone - 23
422 - fourhundredandtwentytwo - 23
423 - fourhundredandtwentythree - 25
424 - fourhundredandtwentyfour - 24
425 - fourhundredandtwentyfive - 24
426 - fourhundredandtwentysix - 23
427 - fourhundredandtwentyseven - 25
428 - fourhundredandtwentyeight - 25
429 - fourhundredandtwentynine - 24
430 - fourhundredandthirty - 20
431 - fourhundredandthirtyone - 23
432 - fourhundredandthirtytwo - 23
433 - fourhundredandthirtythree - 25
434 - fourhundredandthirtyfour - 24
435 - fourhundredandthirtyfive - 24
436 - fourhundredandthirtysix - 23
437 - fourhundredandthirtyseven - 25
438 - fourhundredandthirtyeight - 25
439 - fourhundredandthirtynine - 24
440 - fourhundredandforty - 19
441 - fourhundredandfortyone - 22
442 - fourhundredandfortytwo - 22
443 - fourhundredandfortythree - 24
444 - fourhundredandfortyfour - 23
445 - fourhundredandfortyfive - 23
446 - fourhundredandfortysix - 22
447 - fourhundredandfortyseven - 24
448 - fourhundredandfortyeight - 24
449 - fourhundredandfortynine - 23
450 - fourhundredandfifty - 19
451 - fourhundredandfiftyone - 22
452 - fourhundredandfiftytwo - 22
453 - fourhundredandfiftythree - 24
454 - fourhundredandfiftyfour - 23
455 - fourhundredandfiftyfive - 23
456 - fourhundredandfiftysix - 22
457 - fourhundredandfiftyseven - 24
458 - fourhundredandfiftyeight - 24
459 - fourhundredandfiftynine - 23
460 - fourhundredandsixty - 19
461 - fourhundredandsixtyone - 22
462 - fourhundredandsixtytwo - 22
463 - fourhundredandsixtythree - 24
464 - fourhundredandsixtyfour - 23
465 - fourhundredandsixtyfive - 23
466 - fourhundredandsixtysix - 22
467 - fourhundredandsixtyseven - 24
468 - fourhundredandsixtyeight - 24
469 - fourhundredandsixtynine - 23
470 - fourhundredandseventy - 21
471 - fourhundredandseventyone - 24
472 - fourhundredandseventytwo - 24
473 - fourhundredandseventythree - 26
474 - fourhundredandseventyfour - 25
475 - fourhundredandseventyfive - 25
476 - fourhundredandseventysix - 24
477 - fourhundredandseventyseven - 26
478 - fourhundredandseventyeight - 26
479 - fourhundredandseventynine - 25
480 - fourhundredandeighty - 20
481 - fourhundredandeightyone - 23
482 - fourhundredandeightytwo - 23
483 - fourhundredandeightythree - 25
484 - fourhundredandeightyfour - 24
485 - fourhundredandeightyfive - 24
486 - fourhundredandeightysix - 23
487 - fourhundredandeightyseven - 25
488 - fourhundredandeightyeight - 25
489 - fourhundredandeightynine - 24
490 - fourhundredandninety - 20
491 - fourhundredandninetyone - 23
492 - fourhundredandninetytwo - 23
493 - fourhundredandninetythree - 25
494 - fourhundredandninetyfour - 24
495 - fourhundredandninetyfive - 24
496 - fourhundredandninetysix - 23
497 - fourhundredandninetyseven - 25
498 - fourhundredandninetyeight - 25
499 - fourhundredandninetynine - 24
500 - fivehundred - 11
501 - fivehundredandone - 17
502 - fivehundredandtwo - 17
503 - fivehundredandthree - 19
504 - fivehundredandfour - 18
505 - fivehundredandfive - 18
506 - fivehundredandsix - 17
507 - fivehundredandseven - 19
508 - fivehundredandeight - 19
509 - fivehundredandnine - 18
510 - fivehundredandten - 17
511 - fivehundredandeleven - 20
512 - fivehundredandtwelve - 20
513 - fivehundredandthirteen - 22
514 - fivehundredandfourteen - 22
515 - fivehundredandfifteen - 21
516 - fivehundredandsixteen - 21
517 - fivehundredandseventeen - 23
518 - fivehundredandeighteen - 22
519 - fivehundredandnineteen - 22
520 - fivehundredandtwenty - 20
521 - fivehundredandtwentyone - 23
522 - fivehundredandtwentytwo - 23
523 - fivehundredandtwentythree - 25
524 - fivehundredandtwentyfour - 24
525 - fivehundredandtwentyfive - 24
526 - fivehundredandtwentysix - 23
527 - fivehundredandtwentyseven - 25
528 - fivehundredandtwentyeight - 25
529 - fivehundredandtwentynine - 24
530 - fivehundredandthirty - 20
531 - fivehundredandthirtyone - 23
532 - fivehundredandthirtytwo - 23
533 - fivehundredandthirtythree - 25
534 - fivehundredandthirtyfour - 24
535 - fivehundredandthirtyfive - 24
536 - fivehundredandthirtysix - 23
537 - fivehundredandthirtyseven - 25
538 - fivehundredandthirtyeight - 25
539 - fivehundredandthirtynine - 24
540 - fivehundredandforty - 19
541 - fivehundredandfortyone - 22
542 - fivehundredandfortytwo - 22
543 - fivehundredandfortythree - 24
544 - fivehundredandfortyfour - 23
545 - fivehundredandfortyfive - 23
546 - fivehundredandfortysix - 22
547 - fivehundredandfortyseven - 24
548 - fivehundredandfortyeight - 24
549 - fivehundredandfortynine - 23
550 - fivehundredandfifty - 19
551 - fivehundredandfiftyone - 22
552 - fivehundredandfiftytwo - 22
553 - fivehundredandfiftythree - 24
554 - fivehundredandfiftyfour - 23
555 - fivehundredandfiftyfive - 23
556 - fivehundredandfiftysix - 22
557 - fivehundredandfiftyseven - 24
558 - fivehundredandfiftyeight - 24
559 - fivehundredandfiftynine - 23
560 - fivehundredandsixty - 19
561 - fivehundredandsixtyone - 22
562 - fivehundredandsixtytwo - 22
563 - fivehundredandsixtythree - 24
564 - fivehundredandsixtyfour - 23
565 - fivehundredandsixtyfive - 23
566 - fivehundredandsixtysix - 22
567 - fivehundredandsixtyseven - 24
568 - fivehundredandsixtyeight - 24
569 - fivehundredandsixtynine - 23
570 - fivehundredandseventy - 21
571 - fivehundredandseventyone - 24
572 - fivehundredandseventytwo - 24
573 - fivehundredandseventythree - 26
574 - fivehundredandseventyfour - 25
575 - fivehundredandseventyfive - 25
576 - fivehundredandseventysix - 24
577 - fivehundredandseventyseven - 26
578 - fivehundredandseventyeight - 26
579 - fivehundredandseventynine - 25
580 - fivehundredandeighty - 20
581 - fivehundredandeightyone - 23
582 - fivehundredandeightytwo - 23
583 - fivehundredandeightythree - 25
584 - fivehundredandeightyfour - 24
585 - fivehundredandeightyfive - 24
586 - fivehundredandeightysix - 23
587 - fivehundredandeightyseven - 25
588 - fivehundredandeightyeight - 25
589 - fivehundredandeightynine - 24
590 - fivehundredandninety - 20
591 - fivehundredandninetyone - 23
592 - fivehundredandninetytwo - 23
593 - fivehundredandninetythree - 25
594 - fivehundredandninetyfour - 24
595 - fivehundredandninetyfive - 24
596 - fivehundredandninetysix - 23
597 - fivehundredandninetyseven - 25
598 - fivehundredandninetyeight - 25
599 - fivehundredandninetynine - 24
600 - sixhundred - 10
601 - sixhundredandone - 16
602 - sixhundredandtwo - 16
603 - sixhundredandthree - 18
604 - sixhundredandfour - 17
605 - sixhundredandfive - 17
606 - sixhundredandsix - 16
607 - sixhundredandseven - 18
608 - sixhundredandeight - 18
609 - sixhundredandnine - 17
610 - sixhundredandten - 16
611 - sixhundredandeleven - 19
612 - sixhundredandtwelve - 19
613 - sixhundredandthirteen - 21
614 - sixhundredandfourteen - 21
615 - sixhundredandfifteen - 20
616 - sixhundredandsixteen - 20
617 - sixhundredandseventeen - 22
618 - sixhundredandeighteen - 21
619 - sixhundredandnineteen - 21
620 - sixhundredandtwenty - 19
621 - sixhundredandtwentyone - 22
622 - sixhundredandtwentytwo - 22
623 - sixhundredandtwentythree - 24
624 - sixhundredandtwentyfour - 23
625 - sixhundredandtwentyfive - 23
626 - sixhundredandtwentysix - 22
627 - sixhundredandtwentyseven - 24
628 - sixhundredandtwentyeight - 24
629 - sixhundredandtwentynine - 23
630 - sixhundredandthirty - 19
631 - sixhundredandthirtyone - 22
632 - sixhundredandthirtytwo - 22
633 - sixhundredandthirtythree - 24
634 - sixhundredandthirtyfour - 23
635 - sixhundredandthirtyfive - 23
636 - sixhundredandthirtysix - 22
637 - sixhundredandthirtyseven - 24
638 - sixhundredandthirtyeight - 24
639 - sixhundredandthirtynine - 23
640 - sixhundredandforty - 18
641 - sixhundredandfortyone - 21
642 - sixhundredandfortytwo - 21
643 - sixhundredandfortythree - 23
644 - sixhundredandfortyfour - 22
645 - sixhundredandfortyfive - 22
646 - sixhundredandfortysix - 21
647 - sixhundredandfortyseven - 23
648 - sixhundredandfortyeight - 23
649 - sixhundredandfortynine - 22
650 - sixhundredandfifty - 18
651 - sixhundredandfiftyone - 21
652 - sixhundredandfiftytwo - 21
653 - sixhundredandfiftythree - 23
654 - sixhundredandfiftyfour - 22
655 - sixhundredandfiftyfive - 22
656 - sixhundredandfiftysix - 21
657 - sixhundredandfiftyseven - 23
658 - sixhundredandfiftyeight - 23
659 - sixhundredandfiftynine - 22
660 - sixhundredandsixty - 18
661 - sixhundredandsixtyone - 21
662 - sixhundredandsixtytwo - 21
663 - sixhundredandsixtythree - 23
664 - sixhundredandsixtyfour - 22
665 - sixhundredandsixtyfive - 22
666 - sixhundredandsixtysix - 21
667 - sixhundredandsixtyseven - 23
668 - sixhundredandsixtyeight - 23
669 - sixhundredandsixtynine - 22
670 - sixhundredandseventy - 20
671 - sixhundredandseventyone - 23
672 - sixhundredandseventytwo - 23
673 - sixhundredandseventythree - 25
674 - sixhundredandseventyfour - 24
675 - sixhundredandseventyfive - 24
676 - sixhundredandseventysix - 23
677 - sixhundredandseventyseven - 25
678 - sixhundredandseventyeight - 25
679 - sixhundredandseventynine - 24
680 - sixhundredandeighty - 19
681 - sixhundredandeightyone - 22
682 - sixhundredandeightytwo - 22
683 - sixhundredandeightythree - 24
684 - sixhundredandeightyfour - 23
685 - sixhundredandeightyfive - 23
686 - sixhundredandeightysix - 22
687 - sixhundredandeightyseven - 24
688 - sixhundredandeightyeight - 24
689 - sixhundredandeightynine - 23
690 - sixhundredandninety - 19
691 - sixhundredandninetyone - 22
692 - sixhundredandninetytwo - 22
693 - sixhundredandninetythree - 24
694 - sixhundredandninetyfour - 23
695 - sixhundredandninetyfive - 23
696 - sixhundredandninetysix - 22
697 - sixhundredandninetyseven - 24
698 - sixhundredandninetyeight - 24
699 - sixhundredandninetynine - 23
700 - sevenhundred - 12
701 - sevenhundredandone - 18
702 - sevenhundredandtwo - 18
703 - sevenhundredandthree - 20
704 - sevenhundredandfour - 19
705 - sevenhundredandfive - 19
706 - sevenhundredandsix - 18
707 - sevenhundredandseven - 20
708 - sevenhundredandeight - 20
709 - sevenhundredandnine - 19
710 - sevenhundredandten - 18
711 - sevenhundredandeleven - 21
712 - sevenhundredandtwelve - 21
713 - sevenhundredandthirteen - 23
714 - sevenhundredandfourteen - 23
715 - sevenhundredandfifteen - 22
716 - sevenhundredandsixteen - 22
717 - sevenhundredandseventeen - 24
718 - sevenhundredandeighteen - 23
719 - sevenhundredandnineteen - 23
720 - sevenhundredandtwenty - 21
721 - sevenhundredandtwentyone - 24
722 - sevenhundredandtwentytwo - 24
723 - sevenhundredandtwentythree - 26
724 - sevenhundredandtwentyfour - 25
725 - sevenhundredandtwentyfive - 25
726 - sevenhundredandtwentysix - 24
727 - sevenhundredandtwentyseven - 26
728 - sevenhundredandtwentyeight - 26
729 - sevenhundredandtwentynine - 25
730 - sevenhundredandthirty - 21
731 - sevenhundredandthirtyone - 24
732 - sevenhundredandthirtytwo - 24
733 - sevenhundredandthirtythree - 26
734 - sevenhundredandthirtyfour - 25
735 - sevenhundredandthirtyfive - 25
736 - sevenhundredandthirtysix - 24
737 - sevenhundredandthirtyseven - 26
738 - sevenhundredandthirtyeight - 26
739 - sevenhundredandthirtynine - 25
740 - sevenhundredandforty - 20
741 - sevenhundredandfortyone - 23
742 - sevenhundredandfortytwo - 23
743 - sevenhundredandfortythree - 25
744 - sevenhundredandfortyfour - 24
745 - sevenhundredandfortyfive - 24
746 - sevenhundredandfortysix - 23
747 - sevenhundredandfortyseven - 25
748 - sevenhundredandfortyeight - 25
749 - sevenhundredandfortynine - 24
750 - sevenhundredandfifty - 20
751 - sevenhundredandfiftyone - 23
752 - sevenhundredandfiftytwo - 23
753 - sevenhundredandfiftythree - 25
754 - sevenhundredandfiftyfour - 24
755 - sevenhundredandfiftyfive - 24
756 - sevenhundredandfiftysix - 23
757 - sevenhundredandfiftyseven - 25
758 - sevenhundredandfiftyeight - 25
759 - sevenhundredandfiftynine - 24
760 - sevenhundredandsixty - 20
761 - sevenhundredandsixtyone - 23
762 - sevenhundredandsixtytwo - 23
763 - sevenhundredandsixtythree - 25
764 - sevenhundredandsixtyfour - 24
765 - sevenhundredandsixtyfive - 24
766 - sevenhundredandsixtysix - 23
767 - sevenhundredandsixtyseven - 25
768 - sevenhundredandsixtyeight - 25
769 - sevenhundredandsixtynine - 24
770 - sevenhundredandseventy - 22
771 - sevenhundredandseventyone - 25
772 - sevenhundredandseventytwo - 25
773 - sevenhundredandseventythree - 27
774 - sevenhundredandseventyfour - 26
775 - sevenhundredandseventyfive - 26
776 - sevenhundredandseventysix - 25
777 - sevenhundredandseventyseven - 27
778 - sevenhundredandseventyeight - 27
779 - sevenhundredandseventynine - 26
780 - sevenhundredandeighty - 21
781 - sevenhundredandeightyone - 24
782 - sevenhundredandeightytwo - 24
783 - sevenhundredandeightythree - 26
784 - sevenhundredandeightyfour - 25
785 - sevenhundredandeightyfive - 25
786 - sevenhundredandeightysix - 24
787 - sevenhundredandeightyseven - 26
788 - sevenhundredandeightyeight - 26
789 - sevenhundredandeightynine - 25
790 - sevenhundredandninety - 21
791 - sevenhundredandninetyone - 24
792 - sevenhundredandninetytwo - 24
793 - sevenhundredandninetythree - 26
794 - sevenhundredandninetyfour - 25
795 - sevenhundredandninetyfive - 25
796 - sevenhundredandninetysix - 24
797 - sevenhundredandninetyseven - 26
798 - sevenhundredandninetyeight - 26
799 - sevenhundredandninetynine - 25
800 - eighthundred - 12
801 - eighthundredandone - 18
802 - eighthundredandtwo - 18
803 - eighthundredandthree - 20
804 - eighthundredandfour - 19
805 - eighthundredandfive - 19
806 - eighthundredandsix - 18
807 - eighthundredandseven - 20
808 - eighthundredandeight - 20
809 - eighthundredandnine - 19
810 - eighthundredandten - 18
811 - eighthundredandeleven - 21
812 - eighthundredandtwelve - 21
813 - eighthundredandthirteen - 23
814 - eighthundredandfourteen - 23
815 - eighthundredandfifteen - 22
816 - eighthundredandsixteen - 22
817 - eighthundredandseventeen - 24
818 - eighthundredandeighteen - 23
819 - eighthundredandnineteen - 23
820 - eighthundredandtwenty - 21
821 - eighthundredandtwentyone - 24
822 - eighthundredandtwentytwo - 24
823 - eighthundredandtwentythree - 26
824 - eighthundredandtwentyfour - 25
825 - eighthundredandtwentyfive - 25
826 - eighthundredandtwentysix - 24
827 - eighthundredandtwentyseven - 26
828 - eighthundredandtwentyeight - 26
829 - eighthundredandtwentynine - 25
830 - eighthundredandthirty - 21
831 - eighthundredandthirtyone - 24
832 - eighthundredandthirtytwo - 24
833 - eighthundredandthirtythree - 26
834 - eighthundredandthirtyfour - 25
835 - eighthundredandthirtyfive - 25
836 - eighthundredandthirtysix - 24
837 - eighthundredandthirtyseven - 26
838 - eighthundredandthirtyeight - 26
839 - eighthundredandthirtynine - 25
840 - eighthundredandforty - 20
841 - eighthundredandfortyone - 23
842 - eighthundredandfortytwo - 23
843 - eighthundredandfortythree - 25
844 - eighthundredandfortyfour - 24
845 - eighthundredandfortyfive - 24
846 - eighthundredandfortysix - 23
847 - eighthundredandfortyseven - 25
848 - eighthundredandfortyeight - 25
849 - eighthundredandfortynine - 24
850 - eighthundredandfifty - 20
851 - eighthundredandfiftyone - 23
852 - eighthundredandfiftytwo - 23
853 - eighthundredandfiftythree - 25
854 - eighthundredandfiftyfour - 24
855 - eighthundredandfiftyfive - 24
856 - eighthundredandfiftysix - 23
857 - eighthundredandfiftyseven - 25
858 - eighthundredandfiftyeight - 25
859 - eighthundredandfiftynine - 24
860 - eighthundredandsixty - 20
861 - eighthundredandsixtyone - 23
862 - eighthundredandsixtytwo - 23
863 - eighthundredandsixtythree - 25
864 - eighthundredandsixtyfour - 24
865 - eighthundredandsixtyfive - 24
866 - eighthundredandsixtysix - 23
867 - eighthundredandsixtyseven - 25
868 - eighthundredandsixtyeight - 25
869 - eighthundredandsixtynine - 24
870 - eighthundredandseventy - 22
871 - eighthundredandseventyone - 25
872 - eighthundredandseventytwo - 25
873 - eighthundredandseventythree - 27
874 - eighthundredandseventyfour - 26
875 - eighthundredandseventyfive - 26
876 - eighthundredandseventysix - 25
877 - eighthundredandseventyseven - 27
878 - eighthundredandseventyeight - 27
879 - eighthundredandseventynine - 26
880 - eighthundredandeighty - 21
881 - eighthundredandeightyone - 24
882 - eighthundredandeightytwo - 24
883 - eighthundredandeightythree - 26
884 - eighthundredandeightyfour - 25
885 - eighthundredandeightyfive - 25
886 - eighthundredandeightysix - 24
887 - eighthundredandeightyseven - 26
888 - eighthundredandeightyeight - 26
889 - eighthundredandeightynine - 25
890 - eighthundredandninety - 21
891 - eighthundredandninetyone - 24
892 - eighthundredandninetytwo - 24
893 - eighthundredandninetythree - 26
894 - eighthundredandninetyfour - 25
895 - eighthundredandninetyfive - 25
896 - eighthundredandninetysix - 24
897 - eighthundredandninetyseven - 26
898 - eighthundredandninetyeight - 26
899 - eighthundredandninetynine - 25
900 - ninehundred - 11
901 - ninehundredandone - 17
902 - ninehundredandtwo - 17
903 - ninehundredandthree - 19
904 - ninehundredandfour - 18
905 - ninehundredandfive - 18
906 - ninehundredandsix - 17
907 - ninehundredandseven - 19
908 - ninehundredandeight - 19
909 - ninehundredandnine - 18
910 - ninehundredandten - 17
911 - ninehundredandeleven - 20
912 - ninehundredandtwelve - 20
913 - ninehundredandthirteen - 22
914 - ninehundredandfourteen - 22
915 - ninehundredandfifteen - 21
916 - ninehundredandsixteen - 21
917 - ninehundredandseventeen - 23
918 - ninehundredandeighteen - 22
919 - ninehundredandnineteen - 22
920 - ninehundredandtwenty - 20
921 - ninehundredandtwentyone - 23
922 - ninehundredandtwentytwo - 23
923 - ninehundredandtwentythree - 25
924 - ninehundredandtwentyfour - 24
925 - ninehundredandtwentyfive - 24
926 - ninehundredandtwentysix - 23
927 - ninehundredandtwentyseven - 25
928 - ninehundredandtwentyeight - 25
929 - ninehundredandtwentynine - 24
930 - ninehundredandthirty - 20
931 - ninehundredandthirtyone - 23
932 - ninehundredandthirtytwo - 23
933 - ninehundredandthirtythree - 25
934 - ninehundredandthirtyfour - 24
935 - ninehundredandthirtyfive - 24
936 - ninehundredandthirtysix - 23
937 - ninehundredandthirtyseven - 25
938 - ninehundredandthirtyeight - 25
939 - ninehundredandthirtynine - 24
940 - ninehundredandforty - 19
941 - ninehundredandfortyone - 22
942 - ninehundredandfortytwo - 22
943 - ninehundredandfortythree - 24
944 - ninehundredandfortyfour - 23
945 - ninehundredandfortyfive - 23
946 - ninehundredandfortysix - 22
947 - ninehundredandfortyseven - 24
948 - ninehundredandfortyeight - 24
949 - ninehundredandfortynine - 23
950 - ninehundredandfifty - 19
951 - ninehundredandfiftyone - 22
952 - ninehundredandfiftytwo - 22
953 - ninehundredandfiftythree - 24
954 - ninehundredandfiftyfour - 23
955 - ninehundredandfiftyfive - 23
956 - ninehundredandfiftysix - 22
957 - ninehundredandfiftyseven - 24
958 - ninehundredandfiftyeight - 24
959 - ninehundredandfiftynine - 23
960 - ninehundredandsixty - 19
961 - ninehundredandsixtyone - 22
962 - ninehundredandsixtytwo - 22
963 - ninehundredandsixtythree - 24
964 - ninehundredandsixtyfour - 23
965 - ninehundredandsixtyfive - 23
966 - ninehundredandsixtysix - 22
967 - ninehundredandsixtyseven - 24
968 - ninehundredandsixtyeight - 24
969 - ninehundredandsixtynine - 23
970 - ninehundredandseventy - 21
971 - ninehundredandseventyone - 24
972 - ninehundredandseventytwo - 24
973 - ninehundredandseventythree - 26
974 - ninehundredandseventyfour - 25
975 - ninehundredandseventyfive - 25
976 - ninehundredandseventysix - 24
977 - ninehundredandseventyseven - 26
978 - ninehundredandseventyeight - 26
979 - ninehundredandseventynine - 25
980 - ninehundredandeighty - 20
981 - ninehundredandeightyone - 23
982 - ninehundredandeightytwo - 23
983 - ninehundredandeightythree - 25
984 - ninehundredandeightyfour - 24
985 - ninehundredandeightyfive - 24
986 - ninehundredandeightysix - 23
987 - ninehundredandeightyseven - 25
988 - ninehundredandeightyeight - 25
989 - ninehundredandeightynine - 24
990 - ninehundredandninety - 20
991 - ninehundredandninetyone - 23
992 - ninehundredandninetytwo - 23
993 - ninehundredandninetythree - 25
994 - ninehundredandninetyfour - 24
995 - ninehundredandninetyfive - 24
996 - ninehundredandninetysix - 23
997 - ninehundredandninetyseven - 25
998 - ninehundredandninetyeight - 25
999 - ninehundredandninetynine - 24
1000 - onethousand - 11
